# open-xml-builder

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: validate-pr.yaml
app/: build.gradle
app/src/main/java/com/alphasystem/docx4j/builder/wml/: AbstractListItem.java  HeadingList.java  Headings.java  ListItem.java  NumberingHelper.java  OrderedList.java  TocGenerator.java  UnorderedList.java  WmlAdapter.java  WmlPackageBuilder.java
app/src/main/java/com/alphasystem/docx4j/builder/wml/table/: ColumnAdapter.java  ColumnData.java  ColumnInfo.java  ColumnInput.java  TableAdapter.java  TableType.java  VerticalMergeType.java
app/src/main/java/com/alphasystem/openxml/builder/wml/: AbstractListItem.java  HeadingList.java  ListItem.java  NumberingHelper.java  OrderedList.java  TableAdapter.java  TocGenerator.java  UnorderedList.java  WmlAdapter.java  WmlPackageBuilder.java
app/src/main/java/com/alphasystem/openxml/builder/wml/table/: ColumnAdapter.java  ColumnData.java  ColumnInfo.java  ColumnInput.java  TableAdapter.java  TableType.java  VerticalMergeType.java
app/src/main/java/com/alphasystem/util/: IdGenerator.java
app/src/test/java/com/alphasystem/wml/test/: CommonTest.java  CreateCustomStyle.java  CreateCustomStyleTest.java  CustomStylesTest.java  CustomTemplateCustomStyles.java  CustomTemplateCustomStylesTest.java  CustomTemplateTest.java  CustomTemplateWithNumberedHeadingTest.java  DefaultTemplateCustomStyles.java  DefaultTemplateTest.java  DefaultTemplateWithNumberedHeadingTest.java  DocumentCaption.java  ExampleHeading.java  LandscapeTest.java  NumberedParagraphTest.java  TableAdapterTest.java  TemplateTest.java
app/src/test/resources/: logback.xml
app/testng/: testng.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/alphasystem/openxml/gradleplugin/: ClassGenerator.java  CodeGenerator.java  CodeModelUtil.java  FluentApiGenerator.java  FluentApiGeneratorMain.java  PropertyInfo.java  ReflectionUtils.java
scripts/: nexus-publish.gradle  publish-root.gradle  publishing.gradle
src/main/java/com/alphasystem/openxml/builder/: OpenXmlAdapter.java  TableAdapter.java
src/main/java/com/alphasystem/openxml/builder/wml/: AbstractListItem.java  HeadingList.java  HeadingListItem.java  Headings.java  ListItem.java  NumberingHelper.java  OrderedList.java  OrderedListItem.java  TableAdapter.java  TocGenerator.java  UnorderedList.java  UnorderedListItem.java  WmlAdapter.java  WmlPackageBuilder.java
src/main/java/com/alphasystem/openxml/builder/wml/table/: TableAdapter.java
src/main/java/com/alphasystem/util/: IdGenerator.java
src/main/resources/: numbering.xml
src/test/java/com/alphasystem/wml/test/: CommonTest.java  CreateCustomStyle.java  CustomStylesTest.java  CustomTemplateCustomStyles.java  CustomTemplateTest.java  CustomTemplateWithListHeadingTest.java  CustomTemplateWithNumberedHeadingTest.java  DefaultTemplateCustomStyles.java  DefaultTemplateTest.java  DefaultTemplateWithNumberedHeadingTest.java  DocumentCaption.java  MultiLevelHeadingTest.java  NormalHeadingTest.java  NumberedParagraphTest.java  TemplateTest.java
src/test/resources/: logback.xml
testng/: testng.xml
