buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0-rc-1"
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }
}
