buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'signing'
    id("net.researchgate.release") version "3.0.2"
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

apply from: "${rootDir}/scripts/nexus-publish.gradle"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}

release {
    tagTemplate = 'v${version}'
}

afterEvaluate {
    afterReleaseBuild.dependsOn publishToSonatype
}
