buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
            url = uri("https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/")
        }
    }
}
