version=0.5.6-SNAPSHOT
asCommonsVersion=0.3.2
docx4jVersion=11.4.9
slf4jApiVersion=2.0.11
logbackClassicVersion=1.4.14
guiceVersion=7.0.0
testngVersion=7.9.0
moxyVersion=6.0.0
eclipseMoxyVersion=4.0.2
reportngVersion=1.1.4
commonsCodecVersion=1.16.0
batikVersion=1.17
guavaVersion=33.0.0-jre
