<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jar</artifactId>
        <groupId>com.alphasystem.project</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alphasystem.openxml</groupId>
    <artifactId>openxml-builder</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openxml</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.alphasystem.openxml</groupId>
                <artifactId>openxml-builder-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <srcClassNames>
                                <srcClassName>org.docx4j.wml.P</srcClassName>
                                <srcClassName>org.docx4j.wml.P$Hyperlink</srcClassName>
                                <srcClassName>org.docx4j.wml.Tbl</srcClassName>
                                <srcClassName>org.docx4j.wml.Tr</srcClassName>
                                <srcClassName>org.docx4j.wml.Tc</srcClassName>
                                <srcClassName>org.docx4j.wml.R</srcClassName>
                                <srcClassName>org.docx4j.wml.Text</srcClassName>
                                <srcClassName>org.docx4j.wml.CTTabStop</srcClassName>
                                <srcClassName>org.docx4j.wml.Br</srcClassName>
                                <srcClassName>org.docx4j.wml.FldChar</srcClassName>
                                <srcClassName>org.docx4j.wml.SectPr</srcClassName>
                                <srcClassName>org.docx4j.wml.TblGridCol</srcClassName>
                                <srcClassName>org.docx4j.wml.CTBookmarkRange</srcClassName>
                                <srcClassName>org.docx4j.wml.CTBookmark</srcClassName>
                                <srcClassName>org.docx4j.wml.BooleanDefaultFalse</srcClassName>
                                <srcClassName>org.docx4j.wml.Styles</srcClassName>
                                <srcClassName>org.docx4j.wml.Style</srcClassName>
                            </srcClassNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>${docx4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <commons.version>${project.version}</commons.version>
    </properties>
</project>