import com.alphasystem.openxml.gradleplugin.CodeGenerator

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
}

def generatedSrcDir = new File(buildDir, "generated/src/main/java")

sourceSets {
    main {
        java {
            srcDirs += generatedSrcDir
        }
    }
}

task generateCode {
    CodeGenerator.wmlGenerator(generatedSrcDir)
}

tasks.compileJava {
    dependsOn(generateCode)
}

dependencies {
    api "io.github.sfali23:commons:${as_commons_version}"
    api "org.docx4j:docx4j-core:${docx4j_version}"
    api "org.docx4j:docx4j-export-fo:${docx4j_version}"
    api "org.docx4j:docx4j-JAXB-MOXy:${docx4j_version}"
    api 'org.docx4j:docx4j-MOXy-JAXBContext:6.0.0'
    api 'org.eclipse.persistence:org.eclipse.persistence.moxy:4.0.0'
    api "org.docx4j:docx4j-JAXB-ReferenceImpl:${docx4j_version}"
    api 'org.slf4j:slf4j-api:2.0.6'
    api 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'com.google.inject:guice:5.1.0'
    testImplementation 'org.uncommons:reportng:1.1.4'
}

group = 'io.github.sfali23.openxml'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'docs.dir', "/Users/sfali/Library/Group Containers/UBF8T346G9.Office/SFA"
}

test {
    useTestNG() {
        suites "testng/testng.xml"
    }
}
