repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.sun.codemodel:codemodel:2.6'
    implementation 'org.docx4j:docx4j-core:11.4.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
